<?php

$NAMESPACE$

use League\Fractal\TransformerAbstract;
use \Carbon\Carbon;
use $MODEL$;

/**
 * Class $CLASS$Transformer
 * @package $NAMESPACE$
 */
class $CLASS$Transformer extends TransformerAbstract
{

    /**
     * Transform the \$CLASS$ entity
     * @param \$CLASS$ $model
     *
     * @return array
     */
    public function transform($CLASS$ $model)
    {
        return [
            'id'         => (int) $model->id,

            'descricao' => $model->descricao,
            'created_at' => $model->created_at ? Carbon::createFromFormat('Y-m-d H:i:s', $model->created_at)->format('d/m/Y') : '',
            'updated_at' => $model->updated_at ? Carbon::createFromFormat('Y-m-d H:i:s', $model->updated_at)->format('d/m/Y') : '',
        ];
    }
}
